<!DOCTYPE html>
<html>
    <head>
        <title>register form</title>
        <style>
            input[type=password],input[type=email],input[type=text],input[type=tele] {
            width: 97%;
            padding: 10px 20px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: none;
            background: #5b2c56c9;
            }
            h2{
                text-align: center;
                
            }
            h5{
                text-align: center;
            }
            button{
                background-color: #641542;
                color: white;
                padding: 10px 20px;
                width: 100%;
            }
            p{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            fieldset{
                background-color: #c091ae;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
            
            <h2>
                <u>REGISTER FORM</u>
            </h2>
            <h5>FILL THE FORM FOR REGISTRATION</h5>
            
            <label>Name</label>
            <input type="text" class=input name="name" id="user" placeholder="name" required><br><br>

            <label>Email</label>
            <input type="email" class=input name="email" id="name" placeholder="email" required><br><br>
            <label>Password</label>
            <input type="password"class=input name="pass" id="word" placeholder="password" required><br><br>
            <label>Confirm Password</label>
            <input type="password"class=input name="pa" id="confirm password" placeholder="confirm password" required><br><br>
            
            <label>Contact Number</label>
            <input type="tele" class=input name="phone" id="contact number" placeholder="123-456-7890" required><br><br>
            <p>By creating an account you agree to our<a href="#">Terms&Privacy</a></p>
            <button type="submit">REGISTER</button>
        
        </fieldset>
        <P>Already have an account?<a href="#">Sign in</a></P>
          
        </form>

    </body>